{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=loomibank_db;Username=postgres;Password=rootpassword;",
        "Redis": "localhost:6379",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=loomibankstorage26;AccountKey=CHAVE_REMOVIDA_POR_SEGURANCA;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "LoomiBankSuperSecretKeyParaGerarTokenJWT2026_Minimo32Caracteres!",
        "Issuer": "LoomiBankIdentity",
        "Audience": "LoomiBankUsers"
    },
    "AllowedHosts": "*"
}